<!DOCTYPE html>
<html>
<head>
<title>A Virginia Tech Tech Together Campaign Application Proposal</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .jumbotron {
        background: #861F41;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #C64600;
        border-color: #C64600
    }
    .jumbotron .btn-primary:hover {
        background: #E87722
    }
    .jumbotron p {
        color: #FFFFFF;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }
    .center {
      margin: auto;
      text-align: center;
      /* width: 60%; */
      /* border: 3px solid #73AD21; */
      /* padding: 10px; */
    }

  </style>

</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/"></span> Home</a>
      </li>
      <li>
        <a href="/login"></span> Log In</a>
      </li>
      <li>
        <a href="/login"></span> About</a>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"></span> Apps<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <!-- <li><a href="/newman-library">Newman Library</a></li>
            <li><a href="/togresson-hall">Togresson Hall</a></li>
            <li><a href="/mcbryde-hall">McBryde Hall</a></li>
            <li><a href="https://forms.gle/kswCZwQVyafmXSUn9">All Building</a></li> -->
            <!-- <li><a href="https://devcenter.heroku.com/articles/getting-started-with-java">Getting Started with Java on Heroku</a></li>
            <li><a href="https://devcenter.heroku.com/articles/getting-started-with-clojure">Getting Started with Clojure on Heroku</a></li>
            <li><a href="https://devcenter.heroku.com/articles/getting-started-with-scala">Getting Started with Scala on Heroku</a></li>
            <li class="divider"></li>
            <li><a href="https://devcenter.heroku.com/articles/getting-started-with-heroku-and-connect-without-local-dev">Getting Started on Heroku with Heroku Connect</a></li>
            <li><a href="https://devcenter.heroku.com/articles/getting-started-with-jruby">Getting Started with Ruby on Heroku (Microsoft Windows)</a></li> -->
          </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="navbar-right">
        <a href="https://docs.google.com/document/d/1JbvnibAkpvCK4hd-yuiK8ZrbewosM3kgY9xSgP6CxmU/edit?usp=sharing"></span> How It Works</a>
      </li>
    </ul>
  </div>
</nav>

{% block content %}{% endblock %}

</body>
</html>
